springdoc.swagger-ui.path=/docs/swagger
springdoc.swagger-ui.operationsSorter=method
dhis2.username=admin
dhis2.password=district
dhis2.url=play.dhis2.org
dhis2.schema=https
dhis2.port=443
dhis2.dataElements.path=/2.34.1/api/29/dataElements.json?paging=false&fields=id,displayName,dataElementGroups[id]
